{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Codecs33",
		"ColorPicker",
		"ConvertChineseCharacters",
		"ConvertToUTF8",
		"GitHub Flavored Markdown Preview",
		"Google Search",
		"Icon Fonts",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"Paste PDF Text Block",
		"PlainTasks",
		"R-Box",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeREPL"
	],
	"material_theme_compact_sidebar": true
}
